<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <title>Alto Impacto Chiapas web</title>

    <link href="css/bootstrap.css" rel="stylesheet" />
		<link href="css/coming-sssoon.css" rel="stylesheet" />
		<link rel="icon" href="images/logo.png">

    <!--     Fonts     -->
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>

		<style type="text/css">
		  .boton_personalizado{
		    text-decoration: none;
		    padding: 20px;
		    font-weight: 600;
		    font-size: 20px;
		    color: #ffffff;
		    background-color: #1883ba;
		    border-radius: 8px;
		    border: 0px solid #0016b0;
				margin-top: 25px;
		  }
		  .boton_personalizado:hover{
		    color: black;
		    background-color: #ffffff;
		  }
		</style>



</head>

<body>
<nav class="navbar navbar-transparent navbar-fixed-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button"  class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <ul class="nav navbar-nav navbar-right">
            <li>
                <a  target="_blank" href="https://www.facebook.com/pg/altoimpactochiapasoficial/">
                    <i class="fa fa-facebook-square"></i>
                    Facebook
                </a>
            </li>
             <li>
                <a target="_blank" href="https://twitter.com/AltoChiapas">
                    <i class="fa fa-twitter"></i>
                    twitter
                </a>
            </li>
             <li>
                <a target="_blank" href="https://www.instagram.com/altoimpactochiapas/">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    Instagram
                </a>
            </li>
       </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>

<div class="main" style="background-image: url('images/back1.jpg')">


<!--    Change the image source '/images/default.jpg' with your favourite image.     -->

    <div class="cover black" data-color="blue"></div>

<!--   You can change the black color for the filter with those colors: blue, green, red, orange       -->

    <div class="container">

        <h1 class="logo">
						<img width="350px" height="200px" src="images/logo.png" class="img-fluid" alt="Responsive image">
						<br>

        </h1>
<!--  H1 can have 2 designs: "logo" and "logo cursive"           -->

        <div class="content">
            <h4 class="motto">Entérate de lo mas relevante con Alto Impacto Chiapas, Diario digital, noticias, deportes, espectáculos y mas.
Sigue nuestras redes sociales.</h4>

					<center>
							<br>
							<a  class="boton_personalizado"target="_blank" href="https://www.facebook.com/pg/altoimpactochiapasoficial/">SIGUENOS</a>

					</center>

        </div>
    </div>
		<br><br>
    <div class="footer">
      <div class="container">
             Desarrollado Por <a target="_blank" href="https://siex.webflow.io/">SIEX</a>.
    </div>
 </div>
 </body>
   <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
   <script src="js/bootstrap.min.js" type="text/javascript"></script>


</html>
